BeautifulSoup==3.2.1
Cython==0.19
Django==1.6.5
Flask==0.10.1
Flask-Bootstrap==3.1.1.2
Flask-Mail==0.9.0
Flask-SQLAlchemy==2.0
Flask-WTF==0.10.2
JPype==0.5.4.2
JayDeBeApi==0.1.4
Jinja2==2.7.1
Mako==0.8.1
Markdown==2.4.1
MarkupSafe==0.18
MySQL-python==1.2.5
PAM==0.4.2
Pillow==2.0.0
PyAudio==0.2.7
PyMySQL==0.6.2
PyYAML==3.11
Pygments==1.6
SQLAlchemy==0.9.4
Twisted-Core==13.0.0
Twisted-Names==13.0.0
Twisted-Web==13.0.0
WTForms==2.0.1
Werkzeug==0.9.4
-e git+http://icegit/msumm/algorithms.git@e8793ee3584f0f3aa30c4eebffb2b48002fced73#egg=algorithms-data-vis
apt-xapian-index==0.45
apturl==0.4.1ubuntu4
argparse==1.2.1
beautifulsoup4==4.3.2
blinker==1.3
bokeh==0.5.0
boto==2.31.1
chardet==2.0.1
colorama==0.3.1
command-not-found==0.3
configglue==1.1.2
-e git+git@icegit:msumm/data-vis.git@35121ed3936fd0a8b46d1b53f2480665d4db94c2#egg=data_vis-master
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
django-twitter-bootstrap==3.1.1
duplicity==0.6.21
ecdsa==0.11
enum==0.4.4
facebook-sdk==0.4.0
feedparser==5.1.2
flake8==2.2.5
fudge==1.0.3
gevent==1.0.1
gevent-websocket==0.9.3
greenlet==0.4.2
httplib2==0.8
-e git+http://icegit/msumm/algorithms.git@e8793ee3584f0f3aa30c4eebffb2b48002fced73#egg=iceLoader-data-vis
ipython==0.13.2
itsdangerous==0.23
lockfile==0.8
lxml==3.2.0
mahotas==1.1.0
matplotlib==1.3.1
mccabe==0.2.1
mock==1.0.1
moin==1.9.5
mpld3==0.2
mysql-connector-python==0.3.2-devel
nose==1.3.0
numpy==1.8.1
oauthlib==0.5.1
oneconf==0.3.5
pandas==0.12.0
paramiko==1.10.1
pdfminer==20110515
pep8==1.5.7
pexpect==2.4
piston-mini-client==0.7.5
protobuf==2.4.1
pyOpenSSL==0.13
pycallgraph==1.0.1
pycrypto==2.6
pycups==1.9.63
pycurl==7.19.0
pydns==2.3.6
pydot==1.0.2
pyfacebook==0.1
pyflakes==0.8.1
pygame==1.9.1release
pygobject==3.10.0
pyinotify==0.9.3
pymorph==0.96
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.13
pysqlite==2.6.3
pystache==0.5.4
python-apt==0.8.9.1ubuntu1
python-dateutil==2.2
python-debian==0.1.21-nmu2ubuntu1
pytz==2013b
pyxdg==0.25
pyzmq==13.1.0
quantecon==0.1.4
redis==2.10.1
reportlab==2.6
requests==2.3.0
scikit-learn==0.14.1
scipy==0.12.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.0
six==1.8.0
soundcloud==0.4.1
stevedore==1.0.0
sympy==0.7.2
system-service==0.1.6
tornado==2.4.1
uTidylib==0.2
validate-email==1.1
vboxapi==1.0
virtualenv==1.11.6
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
websocket==0.2.1
wsgiref==0.1.2
xlrd==0.9.3
xlsx2csv==0.6
zope.interface==4.0.5
